<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.co.yogibaba.www.yogibaba.MainActivity">
    <item
        android:id="@+id/search_yogi"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_menu_gallery"
        app:showAsAction="always" />
</menu>
